<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Cropping View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ImageCroppingViewController" customModule="ImageCroppingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0c-YU-5x1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-xT-2tW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cd6-xT-2tW" firstAttribute="top" secondItem="w4j-Ht-miB" secondAttribute="top" id="Hjw-5c-1m2"/>
                                    <constraint firstItem="Cd6-xT-2tW" firstAttribute="bottom" secondItem="w4j-Ht-miB" secondAttribute="bottom" constant="896" id="XZB-fa-0xa"/>
                                    <constraint firstItem="Cd6-xT-2tW" firstAttribute="height" secondItem="JTV-xu-jgM" secondAttribute="height" id="clE-h8-VB1"/>
                                    <constraint firstItem="Cd6-xT-2tW" firstAttribute="trailing" secondItem="w4j-Ht-miB" secondAttribute="trailing" constant="414" id="n5W-fH-6kJ"/>
                                    <constraint firstItem="Cd6-xT-2tW" firstAttribute="width" secondItem="JTV-xu-jgM" secondAttribute="width" id="vxF-Cg-Pdu"/>
                                    <constraint firstItem="Cd6-xT-2tW" firstAttribute="leading" secondItem="w4j-Ht-miB" secondAttribute="leading" id="yCz-Vw-M8D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w4j-Ht-miB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JTV-xu-jgM"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O02-pX-PwK">
                                <rect key="frame" x="16" y="60" width="40.5" height="32"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="850-tm-nRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-qg-aow">
                                <rect key="frame" x="318.5" y="60" width="79.5" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="tinted" image="checkmark.circle" catalog="system" title="Done"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OKc-Mm-Yeh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O02-pX-PwK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="0Oq-dI-vic"/>
                            <constraint firstAttribute="bottom" secondItem="r0c-YU-5x1" secondAttribute="bottom" id="3g7-j6-rbA"/>
                            <constraint firstItem="r0c-YU-5x1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="49n-zP-fQ7"/>
                            <constraint firstItem="r0c-YU-5x1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="XaH-Nd-jtt"/>
                            <constraint firstItem="r0c-YU-5x1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZeA-tk-Jte"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9oW-qg-aow" secondAttribute="trailing" constant="16" id="df2-pf-frS"/>
                            <constraint firstItem="9oW-qg-aow" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="oDS-qL-h8n"/>
                            <constraint firstItem="O02-pX-PwK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="p5Y-4Z-VIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cd6-xT-2tW" id="pAm-R7-9Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="139.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
